@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anuphan:wght@100..700&display=swap");

:root {
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background: rgba(251, 202, 39, 1);
  color: rgba(11, 11, 11, 1);
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  height: auto;
}

.list {
  list-style: none;
}

button,
a {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button:hover {
  scale: 120%;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 5;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.header.is-open .header__background {
  left: 0;
}
.header__button-wrapper {
  margin-left: auto;
}
.header__icon {
  display: none;
}

.header__icon-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: transparent;
  border: none;
  border-radius: 50%;
}

.header__icon--menu {
  display: block;
}

.header__icon-button.is-open .header__icon--menu {
  display: none;
}

.header__icon-button.is-open .header__icon--close {
  display: block;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background: transparent;
  display: flex;
  height: 80px;
  background: rgba(11, 11, 11, 1);
}
.header__background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;

  z-index: -1;
  -webkit-transition: left 0.3s ease;
  transition: left 0.3s ease;
  background: rgba(11, 11, 11, 1);
}
.header.is-open .header__background {
  left: 0;
}
.header__button-wrapper {
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: end;
}
.policy-terms-header__button-wrapper {
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__icon {
  display: none;
}
.header__icon-button {
  display: flex;
  background-color: transparent;
  border: none;
  border-radius: 50%;
}

.header__icon--menu {
  display: block;
}

.header__icon-button.is-open .header__icon--menu {
  display: none;
}

.header__icon-button.is-open .header__icon--close {
  display: block;
}

.navigation {
  display: -ms-flexbox;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 16px;
  position: relative;
}

.navigation__list {
  display: flex;
  flex-direction: column;

  align-items: center;

  top: 130px;
  position: absolute;
  top: 100%;
  right: -100%;
  width: 100%;
  height: 557px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 999;

  padding: 0px 32px;

  border-radius: 0px 0px 20px 20px;
  gap: 28px;
  background: rgba(11, 11, 11, 1);
}
.navigation__list.is-open {
  right: 0;
}
.navigation__link {
  font-family: Anuphan;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  text-decoration: none;
  color: rgba(253, 224, 83, 1);
}

.header.is-open {
  background-color: transparent;
}
.navigation-img {
  display: none;
}

@media screen and (min-width: 1200px) {
  .navigation-img {
    display: flex;
    margin-right: 246px;
  }
  .policy-terms-header__icon--menu {
    display: none;
  }

  .header {
    width: 100%;

    height: 90px;
    padding: 10px 20px 10px 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 1000;
  }
  .header__background {
  }

  .header__icon-button {
    display: none;
  }

  .navigation {
    display: flex;

    flex-direction: row;

    flex: 1;
    padding: 0;

    width: 1440px;
    margin: auto;
  }
  .navigation__list {
    background-color: transparent;
    flex-direction: row;
    display: flex;
    position: static;
    width: 1440px;
    margin: auto;

    padding-block: 0;
    flex: 1;
    gap: 51px;
    height: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
  }
  .navigation__link {
    font-family: Anuphan;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .header__icon-home-img {
    display: none;
  }
  .navigation__item-desk {
    display: none;
  }
}

.home {
  width: 375px;
  height: 812px;

  padding: 124px 16px 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("/image/home/Hero.png");
  margin: auto;
}

.home__container-top {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.home-title {
  font-family: Abril Fatface;
  font-size: 48px;
  font-weight: 400;
  line-height: 57.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.home-text {
  font-family: Anuphan;
  font-size: 22px;
  font-weight: 600;
  line-height: 28.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 16px 0 40px;
  width: 253px;
}
.home-text-one {
  font-family: Anuphan;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.home-text-two {
  font-family: Anuphan;
  font-size: 22px;
  font-weight: 600;
  line-height: 28.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 80px 0 8px;
}
.home-text-three {
  font-family: Anuphan;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding-bottom: 16px;
}
@media screen and (min-width: 1200px) {
  .home {
    width: 1440px;
    height: 784px;
    padding: 120px 200px 0px;
    background-image: url("/image/home/Hero\ \(1\).png");
  }
  .home__container-top {
    width: 639px;
  }
  .home-title {
    font-family: Abril Fatface;
    font-size: 96px;
    font-weight: 400;
    line-height: 115.2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .home-text {
    font-family: Anuphan;
    font-size: 28px;
    font-weight: 600;
    line-height: 36.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    padding: 20px 0 16px;
    width: 639px;
  }
  .home-text-one {
    font-family: Anuphan;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .home-text-two {
    font-family: Anuphan;
    font-size: 28px;
    font-weight: 600;
    line-height: 36.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    padding: 40px 0 8px;
  }
  .home-text-three {
    font-family: Anuphan;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    padding-bottom: 16px;
  }
}
.about {
  padding: 80px 16px 0px;
  margin: auto;
  width: 375px;
  height: 1192px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("/image/about/Game\ Description.png");
}

.about-title {
  font-family: Abril Fatface;
  font-size: 36px;
  font-weight: 400;
  line-height: 43.2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.about-img {
  width: 343px;
  height: 221px;
}
.about-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 40px;
}
.about-text {
  font-family: Anuphan;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

@media screen and (min-width: 1200px) {
  .about {
    padding: 160px 160px 0;
    margin: auto;
    width: 1440px;
    height: 1080px;
    background-image: url("/image/about/Game\ Description\ \(1\).png");
  }

  .about-title {
    font-family: Abril Fatface;
    font-size: 48px;
    font-weight: 400;
    line-height: 57.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .about-img {
    width: 542px;
    height: 351px;
  }
  .about-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 130px;
    padding-top: 0px;
  }
  .about-list-two {
    flex-direction: row-reverse;
    padding-top: 80px;
  }
  .about-text {
    font-family: Anuphan;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}
.how {
  width: 375px;
  height: 1146px;

  margin: auto;
  padding: 40px 16px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("/image/how/How\ to\ Play.png");
}

.how-list {
  padding-top: 40px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.how-text-bold {
  font-family: Anuphan;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.how-text {
  padding-top: 4px;
  font-family: Anuphan;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

@media screen and (min-width: 1200px) {
  .how {
    width: 1440px;
    height: 887px;
    padding: 80px 160px;
    background-image: url("/image/how/How\ to\ Play\ \(1\).png");
  }
  .how-list {
    padding-top: 80px;

    width: 576px;
    margin: 0;
    gap: 24px;
    justify-content: center;
  }

  .how-text-bold {
    font-family: Anuphan;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .how-text {
    font-family: Anuphan;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}

.reviews {
  width: 375px;

  margin: auto;
  padding: 40px 0 40px 16px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("/image/reviews/Reviews.png");
}

.reviews-list {
  width: auto;
  padding-top: 40px;
  padding-bottom: 24px;
  margin: auto;
}
.reviews-item {
  margin: 0 5px;
  width: 335px;
  height: 238px;
  display: flex;
  align-items: start;
  gap: 16px;
}

.reviews-text-bold {
  font-family: Anuphan;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(253, 224, 83, 1);
  width: 211px;
  height: 30px;
  padding-left: 8px;
  background: linear-gradient(90deg, #111111 0%, rgba(217, 152, 0, 0) 100%);
}
.reviews-text {
  padding-top: 16px;
  font-family: Anuphan;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

@media screen and (min-width: 1200px) {
  .reviews {
    width: 1440px;

    margin: auto;
    padding: 80px 160px;
  }
  .reviews-list {
    width: auto;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .reviews-item {
    margin: 0 10px;
    width: 543px;
    height: 182px;
    display: flex;
    align-items: start;
    gap: 16px;
  }
  .reviews-text-bold {
    font-family: Anuphan;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    width: 270px;
    height: 30px;
    padding-left: 8px;
    background: linear-gradient(90deg, #111111 0%, rgba(217, 152, 0, 0) 100%);
  }
  .reviews-text {
    font-family: Anuphan;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}

.faq {
  padding: 30px 16px 100px;
  margin: auto;
  width: 375px;
  min-height: 966px;

  background-position: bottom;
  background-image: url("/image/faq/FAQ.png");
}
.faq-title {
  color: rgba(253, 224, 83, 1);
}
.faq-container {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: auto;
}

.faq-item {
  border: 1px solid rgba(217, 152, 0, 1);
  padding: 12px 16px;
  gap: 16px;
  border-radius: 24px;
  background-color: #000;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-family: Anuphan;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(251, 202, 39, 1);
}

.toggle-button {
  background: none;
  border: none;

  cursor: pointer;
}

.faq-answer {
  display: none;
  padding-top: 16px;
  font-family: Anuphan;
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(251, 202, 39, 1);
}
.faq-img {
  display: none;
}
@media screen and (min-width: 1200px) {
  .faq {
    padding: 80px 160px 80px;
    margin: auto;
    width: 1440px;
    min-height: 1090px;
    background-position: top;
    background-image: url("/image/faq/FAQ\ \(2\).png");
  }
  .faq-div {
    display: flex;
    flex-direction: row-reverse;
    align-items: start;
    gap: 128px;
    padding-top: 80px;
  }
  .faq-container {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0;
    width: 544px;
  }

  .faq-item {
    border: 1px solid rgba(217, 152, 0, 1);
    padding: 12px 16px;
    gap: 16px;
    border-radius: 24px;
  }

  .faq-question {
    font-family: Anuphan;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .faq-answer {
    font-family: Anuphan;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .faq-img {
    display: none;
    display: flex;
  }
}
.gallery {
  width: 375px;

  margin: auto;
  padding: 40px 0 40px 16px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("/image/gallery/Gallery.png");
}

.gallery__list {
  width: auto;
  padding-top: 44px;
  padding-bottom: 24px;

  margin: auto;
}
.gallery__item {
  width: 335px;
  height: 188px;

  overflow: hidden;
  position: relative;
  margin: 0 4px;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.gallery-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.gallery-button {
  background-color: transparent;
  border: none;
  padding: 0;
  -webkit-transition: scale 0.3s ease;
  transition: scale 0.3s ease;
}

.gallery-button:hover {
  scale: 120%;
}
@media screen and (min-width: 1200px) {
  .gallery {
    width: 1440px;
    margin: auto;
    padding: 80px 160px;
  }

  .gallery__item {
    width: 928px;
    height: 522px;

    margin: 0 20px;

    overflow: hidden;
    position: relative;
  }

  .gallery__list {
    width: auto;
    padding: 82px 0 42px;
  }
}
.features {
  width: 375px;
  height: 1344px;

  margin: auto;
  padding: 40px 16px 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("/image/features/Features.png");
}
.features-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 40px;
}
.features-img {
  width: 343px;
  height: 234px;
}
.features-list {
  display: flex;
  flex-direction: column;
  padding-top: 24px;
  gap: 24px;
}

.features-text-bold {
  font-family: Anuphan;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.features-text {
  padding-top: 8px;
  font-family: Anuphan;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.features-img-two {
  display: none;
}
@media screen and (min-width: 1200px) {
  .features {
    width: 1440px;
    height: 1038px;
    padding: 80px 160px 0px;
  }
  .features-div {
    display: flex;
    flex-direction: row-reverse;
    gap: 32px;
    align-items: center;
    padding-top: 0px;
  }
  .features-img {
    width: 544px;
    height: 370px;
  }
  .features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 0px;
    gap: 30px;
  }
  .features-item {
    width: 256px;
  }

  .features-text-bold {
    font-family: Anuphan;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .features-text {
    font-family: Anuphan;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .features-img-two {
    display: flex;
    width: 448px;
    height: 290px;
  }
  .features-div-one {
    display: flex;
    flex-direction: row-reverse;
    gap: 128px;
    padding-top: 80px;
  }
}
.footer {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("/image/footer/Footer.png");
  width: 375px;
  height: 220px;
  margin: auto;

  color: rgba(253, 224, 83, 1);
  padding: 80px 0px 19px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.footer-wrapper {
  display: flex;
  flex-direction: row;

  align-items: center;

  gap: 4px;
}
.footer-text {
  font-family: Anuphan;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  text-decoration: none;
  color: rgba(253, 224, 83, 1);
}

.footer-copyright {
  font-family: Anuphan;
  font-size: 11px;
  font-weight: 400;
  line-height: 16.5px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

@media screen and (min-width: 1200px) {
  .footer {
    width: 1440px;
    height: 223px;

    padding: 80px 0px 16px;
    background-image: url("/image/footer/Footer\ \(1\).png");
  }
  .footer-container {
    gap: 80px;
  }

  .footer-wrapper {
    gap: 4px;
  }
  .footer-text {
    font-family: Anuphan;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .footer-copyright {
    font-family: Anuphan;
    font-size: 13px;
    font-weight: 400;
    line-height: 18.5px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}
.policy-terms-container {
  padding: 160px 16px 80px;
  width: 375px;
  margin: auto;
}
.policy-terms-title {
  font-family: Abril Fatface;
  font-size: 36px;
  font-weight: 400;
  line-height: 43.2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.policy-terms-text {
  font-family: Anuphan;
  font-size: 22px;
  font-weight: 600;
  line-height: 28.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  padding-top: 20px;
}
.policy-terms-texts {
  font-family: Anuphan;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  padding-top: 8px;
}
.policy-terms-text-one {
  font-family: Anuphan;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding-top: 20px;
}

.terms-list {
  list-style-type: disc;

  padding: 20px 0 20px 25px;
  font-family: Anuphan;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  display: flex;
  flex-direction: column;
}

.terms-lists {
  list-style-type: disc;

  padding-left: 25px;
  font-family: Anuphan;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.email-link {
  color: inherit;
  text-decoration: none;
}
.email-link-color {
  color: inherit;
  text-decoration: none;
}
@media screen and (min-width: 1200px) {
  .policy-terms-container {
    padding: 186px 80px 116px;
    width: 1440px;
  }
  .policy-terms-title {
    font-family: Abril Fatface;
    font-size: 48px;
    font-weight: 400;
    line-height: 57.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .policy-terms-text {
    font-family: Anuphan;
    font-size: 28px;
    font-weight: 600;
    line-height: 36.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    padding-top: 40px;
  }
  .policy-terms-texts {
    font-family: Anuphan;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .policy-terms-text-one {
    font-family: Anuphan;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding-top: 30px;
  }

  .terms-list {
    list-style-type: disc;

    padding: 20px 0 20px 25px;
    font-family: Anuphan;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    display: flex;
    flex-direction: column;
  }

  .terms-lists {
    list-style-type: disc;

    font-family: Anuphan;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}
